{
    album: {
        album_type: 'single',
            artists: [[Object]],
                available_markets: [
                    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
                    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
                    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
                    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
                    'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
                    'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
                    'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
                    'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY',
                    'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH',
                    'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/2JgVVnno2fzdmV1BqwdQBi'
        },
        href: 'https://api.spotify.com/v1/albums/2JgVVnno2fzdmV1BqwdQBi',
            id: '2JgVVnno2fzdmV1BqwdQBi',
                images: [[Object], [Object], [Object]],
                    name: 'Jealous',
                        release_date: '2014-11-21',
                            release_date_precision: 'day',
                                total_tracks: 1,
                                    type: 'album',
                                        uri: 'spotify:album:2JgVVnno2fzdmV1BqwdQBi'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/2feDdbD5araYcm6JhFHHw7',
            id: '2feDdbD5araYcm6JhFHHw7',
            name: 'Labrinth',
            type: 'artist',
            uri: 'spotify:artist:2feDdbD5araYcm6JhFHHw7'
        }
    ],
        available_markets: [
            'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
            'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
            'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
            'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
            'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
            'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
            'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
            'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY',
            'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH',
            'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
        ],
            disc_number: 1,
                duration_ms: 287693,
                    explicit: false,
                        external_ids: { isrc: 'GBHMU1400291' },
    external_urls: { spotify: 'https://open.spotify.com/track/4L2K7JKseFCBoHMZEAszW0' },
    href: 'https://api.spotify.com/v1/tracks/4L2K7JKseFCBoHMZEAszW0',
        id: '4L2K7JKseFCBoHMZEAszW0',
            is_local: false,
                name: 'Jealous',
                    popularity: 79,
                        preview_url: 'https://p.scdn.co/mp3-preview/83048fd1f890da78ff019ed28f2e6a34ec083fc1?cid=feab22de15bb456fb5da7c0222077b25',
                            track_number: 1,
                                type: 'track',
                                    uri: 'spotify:track:4L2K7JKseFCBoHMZEAszW0'
}
{
    album: {
        album_type: 'album',
            artists: [[Object]],
                available_markets: [
                    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
                    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
                    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
                    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
                    'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
                    'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
                    'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
                    'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA',
                    'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
                    'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/4G4Azv5cwPBv3vCA0mD6ei'
        },
        href: 'https://api.spotify.com/v1/albums/4G4Azv5cwPBv3vCA0mD6ei',
            id: '4G4Azv5cwPBv3vCA0mD6ei',
                images: [[Object], [Object], [Object]],
                    name: 'Nick Jonas X2',
                        release_date: '2015-11-20',
                            release_date_precision: 'day',
                                total_tracks: 21,
                                    type: 'album',
                                        uri: 'spotify:album:4G4Azv5cwPBv3vCA0mD6ei'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/4Rxn7Im3LGfyRkY2FlHhWi',
            id: '4Rxn7Im3LGfyRkY2FlHhWi',
            name: 'Nick Jonas',
            type: 'artist',
            uri: 'spotify:artist:4Rxn7Im3LGfyRkY2FlHhWi'
        },
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/0NIIxcxNHmOoyBx03SfTCD',
            id: '0NIIxcxNHmOoyBx03SfTCD',
            name: 'Tinashe',
            type: 'artist',
            uri: 'spotify:artist:0NIIxcxNHmOoyBx03SfTCD'
        }
    ],
        available_markets: [
            'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
            'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
            'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
            'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
            'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
            'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
            'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
            'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA',
            'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
            'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
        ],
            disc_number: 1,
                duration_ms: 222186,
                    explicit: true,
                        external_ids: { isrc: 'USUM71416529' },
    external_urls: { spotify: 'https://open.spotify.com/track/5NQJnRpJHRaupdegphntQT' },
    href: 'https://api.spotify.com/v1/tracks/5NQJnRpJHRaupdegphntQT',
        id: '5NQJnRpJHRaupdegphntQT',
            is_local: false,
                name: 'Jealous - Remix',
                    popularity: 69,
                        preview_url: null,
                            track_number: 18,
                                type: 'track',
                                    uri: 'spotify:track:5NQJnRpJHRaupdegphntQT'
}
{
    album: {
        album_type: 'album',
            artists: [[Object]],
                available_markets: [
                    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
                    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
                    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
                    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
                    'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
                    'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
                    'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
                    'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY',
                    'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH',
                    'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/1YgX8BWKleDlDeCOFklRfz'
        },
        href: 'https://api.spotify.com/v1/albums/1YgX8BWKleDlDeCOFklRfz',
            id: '1YgX8BWKleDlDeCOFklRfz',
                images: [[Object], [Object], [Object]],
                    name: 'Father Of Asahd',
                        release_date: '2019-05-17',
                            release_date_precision: 'day',
                                total_tracks: 15,
                                    type: 'album',
                                        uri: 'spotify:album:1YgX8BWKleDlDeCOFklRfz'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/0QHgL1lAIqAw0HtD7YldmP',
            id: '0QHgL1lAIqAw0HtD7YldmP',
            name: 'DJ Khaled',
            type: 'artist',
            uri: 'spotify:artist:0QHgL1lAIqAw0HtD7YldmP'
        },
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/7bXgB6jMjp9ATFy66eO08Z',
            id: '7bXgB6jMjp9ATFy66eO08Z',
            name: 'Chris Brown',
            type: 'artist',
            uri: 'spotify:artist:7bXgB6jMjp9ATFy66eO08Z'
        },
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/55Aa2cqylxrFIXC767Z865',
            id: '55Aa2cqylxrFIXC767Z865',
            name: 'Lil Wayne',
            type: 'artist',
            uri: 'spotify:artist:55Aa2cqylxrFIXC767Z865'
        },
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/0c173mlxpT3dSFRgMO8XPh',
            id: '0c173mlxpT3dSFRgMO8XPh',
            name: 'Big Sean',
            type: 'artist',
            uri: 'spotify:artist:0c173mlxpT3dSFRgMO8XPh'
        }
    ],
        available_markets: [
            'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
            'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
            'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
            'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
            'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
            'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
            'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
            'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY',
            'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH',
            'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
        ],
            disc_number: 1,
                duration_ms: 255101,
                    explicit: true,
                        external_ids: { isrc: 'USSM11903536' },
    external_urls: { spotify: 'https://open.spotify.com/track/6Dq8FZrvx9S28iyaKSwn9x' },
    href: 'https://api.spotify.com/v1/tracks/6Dq8FZrvx9S28iyaKSwn9x',
        id: '6Dq8FZrvx9S28iyaKSwn9x',
            is_local: false,
                name: 'Jealous (feat. Chris Brown, Lil Wayne & Big Sean)',
                    popularity: 70,
                        preview_url: 'https://p.scdn.co/mp3-preview/c76bb593280d7c5bc29998707a545bf375682087?cid=feab22de15bb456fb5da7c0222077b25',
                            track_number: 3,
                                type: 'track',
                                    uri: 'spotify:track:6Dq8FZrvx9S28iyaKSwn9x'
}
{
    album: {
        album_type: 'album',
            artists: [[Object]],
                available_markets: [
                    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
                    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
                    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
                    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
                    'HU', 'ID', 'IE', 'IL', 'IS', 'IT', 'JO', 'JP',
                    'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC',
                    'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM',
                    'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA',
                    'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
                    'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/23cuZhPWDfX1uKD4qwuv7t'
        },
        href: 'https://api.spotify.com/v1/albums/23cuZhPWDfX1uKD4qwuv7t',
            id: '23cuZhPWDfX1uKD4qwuv7t',
                images: [[Object], [Object], [Object]],
                    name: 'Current Mood',
                        release_date: '2017-09-08',
                            release_date_precision: 'day',
                                total_tracks: 13,
                                    type: 'album',
                                        uri: 'spotify:album:23cuZhPWDfX1uKD4qwuv7t'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/1dID9zgn0OV0Y8ud7Mh2tS',
            id: '1dID9zgn0OV0Y8ud7Mh2tS',
            name: 'Dustin Lynch',
            type: 'artist',
            uri: 'spotify:artist:1dID9zgn0OV0Y8ud7Mh2tS'
        }
    ],
        available_markets: [
            'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
            'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
            'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
            'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
            'HU', 'ID', 'IE', 'IL', 'IS', 'IT', 'JO', 'JP',
            'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC',
            'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM',
            'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA',
            'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
            'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
        ],
            disc_number: 1,
                duration_ms: 185706,
                    explicit: false,
                        external_ids: { isrc: 'QMRSZ1701893' },
    external_urls: { spotify: 'https://open.spotify.com/track/7rdK9NSJIRBZAiXC0vuBS9' },
    href: 'https://api.spotify.com/v1/tracks/7rdK9NSJIRBZAiXC0vuBS9',
        id: '7rdK9NSJIRBZAiXC0vuBS9',
            is_local: false,
                name: "I'd Be Jealous Too",
                    popularity: 64,
                        preview_url: 'https://p.scdn.co/mp3-preview/3508c22f814eacb70d4d8fc1a479a2d576636e4d?cid=feab22de15bb456fb5da7c0222077b25',
                            track_number: 1,
                                type: 'track',
                                    uri: 'spotify:track:7rdK9NSJIRBZAiXC0vuBS9'
}
{
    album: {
        album_type: 'album',
            artists: [[Object]],
                available_markets: [
                    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
                    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
                    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
                    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
                    'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
                    'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
                    'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
                    'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA',
                    'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
                    'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/4G4Azv5cwPBv3vCA0mD6ei'
        },
        href: 'https://api.spotify.com/v1/albums/4G4Azv5cwPBv3vCA0mD6ei',
            id: '4G4Azv5cwPBv3vCA0mD6ei',
                images: [[Object], [Object], [Object]],
                    name: 'Nick Jonas X2',
                        release_date: '2015-11-20',
                            release_date_precision: 'day',
                                total_tracks: 21,
                                    type: 'album',
                                        uri: 'spotify:album:4G4Azv5cwPBv3vCA0mD6ei'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/4Rxn7Im3LGfyRkY2FlHhWi',
            id: '4Rxn7Im3LGfyRkY2FlHhWi',
            name: 'Nick Jonas',
            type: 'artist',
            uri: 'spotify:artist:4Rxn7Im3LGfyRkY2FlHhWi'
        }
    ],
        available_markets: [
            'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
            'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
            'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
            'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
            'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
            'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
            'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
            'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA',
            'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
            'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
        ],
            disc_number: 1,
                duration_ms: 223106,
                    explicit: false,
                        external_ids: { isrc: 'USUM71412696' },
    external_urls: { spotify: 'https://open.spotify.com/track/2RqtfcLB7iOZj0zYB8Auhu' },
    href: 'https://api.spotify.com/v1/tracks/2RqtfcLB7iOZj0zYB8Auhu',
        id: '2RqtfcLB7iOZj0zYB8Auhu',
            is_local: false,
                name: 'Jealous',
                    popularity: 65,
                        preview_url: null,
                            track_number: 2,
                                type: 'track',
                                    uri: 'spotify:track:2RqtfcLB7iOZj0zYB8Auhu'
}
{
    album: {
        album_type: 'album',
            artists: [[Object]],
                available_markets: ['CA', 'MX', 'US'],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/484pzryEPqn6KSMLtP2c4f'
        },
        href: 'https://api.spotify.com/v1/albums/484pzryEPqn6KSMLtP2c4f',
            id: '484pzryEPqn6KSMLtP2c4f',
                images: [[Object], [Object], [Object]],
                    name: 'New Miserable Experience',
                        release_date: '1992-01-01',
                            release_date_precision: 'day',
                                total_tracks: 12,
                                    type: 'album',
                                        uri: 'spotify:album:484pzryEPqn6KSMLtP2c4f'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/6kXp61QMZFPcKMcRPqoiVj',
            id: '6kXp61QMZFPcKMcRPqoiVj',
            name: 'Gin Blossoms',
            type: 'artist',
            uri: 'spotify:artist:6kXp61QMZFPcKMcRPqoiVj'
        }
    ],
        available_markets: ['CA', 'MX', 'US'],
            disc_number: 1,
                duration_ms: 236626,
                    explicit: false,
                        external_ids: { isrc: 'USAM19201246' },
    external_urls: { spotify: 'https://open.spotify.com/track/4o7ZPI2fmEi3piRe0Hrfpy' },
    href: 'https://api.spotify.com/v1/tracks/4o7ZPI2fmEi3piRe0Hrfpy',
        id: '4o7ZPI2fmEi3piRe0Hrfpy',
            is_local: false,
                name: 'Hey Jealousy',
                    popularity: 59,
                        preview_url: null,
                            track_number: 2,
                                type: 'track',
                                    uri: 'spotify:track:4o7ZPI2fmEi3piRe0Hrfpy'
}
{
    album: {
        album_type: 'album',
            artists: [[Object]],
                available_markets: [
                    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
                    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
                    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
                    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
                    'HU', 'ID', 'IE', 'IL', 'IS', 'IT', 'JO', 'JP',
                    'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC',
                    'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM',
                    'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA',
                    'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
                    'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/0CuYNS755Ow710G2E7aLDE'
        },
        href: 'https://api.spotify.com/v1/albums/0CuYNS755Ow710G2E7aLDE',
            id: '0CuYNS755Ow710G2E7aLDE',
                images: [[Object], [Object], [Object]],
                    name: 'Life of a Dark Rose',
                        release_date: '2017-12-12',
                            release_date_precision: 'day',
                                total_tracks: 14,
                                    type: 'album',
                                        uri: 'spotify:album:0CuYNS755Ow710G2E7aLDE'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/7d3WFRME3vBY2cgoP38RDo',
            id: '7d3WFRME3vBY2cgoP38RDo',
            name: 'Lil Skies',
            type: 'artist',
            uri: 'spotify:artist:7d3WFRME3vBY2cgoP38RDo'
        }
    ],
        available_markets: [
            'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
            'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
            'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
            'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
            'HU', 'ID', 'IE', 'IL', 'IS', 'IT', 'JO', 'JP',
            'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA', 'MC',
            'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ', 'OM',
            'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY', 'QA',
            'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
            'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
        ],
            disc_number: 1,
                duration_ms: 178131,
                    explicit: true,
                        external_ids: { isrc: 'USAT21704846' },
    external_urls: { spotify: 'https://open.spotify.com/track/5EIIvtMRH9qyf5wIyEfT8l' },
    href: 'https://api.spotify.com/v1/tracks/5EIIvtMRH9qyf5wIyEfT8l',
        id: '5EIIvtMRH9qyf5wIyEfT8l',
            is_local: false,
                name: 'Signs of Jealousy',
                    popularity: 59,
                        preview_url: 'https://p.scdn.co/mp3-preview/9981cae4b49735ad22824014e7f0d1a40dd7d38b?cid=feab22de15bb456fb5da7c0222077b25',
                            track_number: 6,
                                type: 'track',
                                    uri: 'spotify:track:5EIIvtMRH9qyf5wIyEfT8l'
}
{
    album: {
        album_type: 'compilation',
            artists: [[Object]],
                available_markets: [
                    'AU', 'CA', 'CR', 'HK',
                    'ID', 'IN', 'JP', 'MX',
                    'MY', 'NZ', 'PH', 'SG',
                    'TH', 'TW', 'US', 'VN'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/4lTXWu1mQo8m8BKwU8Rp6f'
        },
        href: 'https://api.spotify.com/v1/albums/4lTXWu1mQo8m8BKwU8Rp6f',
            id: '4lTXWu1mQo8m8BKwU8Rp6f',
                images: [[Object], [Object], [Object]],
                    name: 'Outside Looking In: The Best Of The Gin Blossoms',
                        release_date: '1999-01-01',
                            release_date_precision: 'day',
                                total_tracks: 14,
                                    type: 'album',
                                        uri: 'spotify:album:4lTXWu1mQo8m8BKwU8Rp6f'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/6kXp61QMZFPcKMcRPqoiVj',
            id: '6kXp61QMZFPcKMcRPqoiVj',
            name: 'Gin Blossoms',
            type: 'artist',
            uri: 'spotify:artist:6kXp61QMZFPcKMcRPqoiVj'
        }
    ],
        available_markets: [
            'AU', 'CA', 'CR', 'HK',
            'ID', 'IN', 'JP', 'MX',
            'MY', 'NZ', 'PH', 'SG',
            'TH', 'TW', 'US', 'VN'
        ],
            disc_number: 1,
                duration_ms: 236066,
                    explicit: false,
                        external_ids: { isrc: 'USAM19201246' },
    external_urls: { spotify: 'https://open.spotify.com/track/1ZoHRnS5U4m7V5pgvFiK1N' },
    href: 'https://api.spotify.com/v1/tracks/1ZoHRnS5U4m7V5pgvFiK1N',
        id: '1ZoHRnS5U4m7V5pgvFiK1N',
            is_local: false,
                name: 'Hey Jealousy',
                    popularity: 56,
                        preview_url: null,
                            track_number: 2,
                                type: 'track',
                                    uri: 'spotify:track:1ZoHRnS5U4m7V5pgvFiK1N'
}
{
    album: {
        album_type: 'single',
            artists: [[Object]],
                available_markets: [
                    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
                    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
                    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
                    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
                    'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
                    'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
                    'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
                    'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY',
                    'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH',
                    'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/4ed25dBfTzZwXrDDY4zRrB'
        },
        href: 'https://api.spotify.com/v1/albums/4ed25dBfTzZwXrDDY4zRrB',
            id: '4ed25dBfTzZwXrDDY4zRrB',
                images: [[Object], [Object], [Object]],
                    name: 'jealous',
                        release_date: '2017-06-13',
                            release_date_precision: 'day',
                                total_tracks: 1,
                                    type: 'album',
                                        uri: 'spotify:album:4ed25dBfTzZwXrDDY4zRrB'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/5i4BaWy8YIun1u3RXwmlWn',
            id: '5i4BaWy8YIun1u3RXwmlWn',
            name: 'gianni & kyle',
            type: 'artist',
            uri: 'spotify:artist:5i4BaWy8YIun1u3RXwmlWn'
        }
    ],
        available_markets: [
            'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
            'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
            'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
            'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
            'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
            'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
            'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
            'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY',
            'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH',
            'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
        ],
            disc_number: 1,
                duration_ms: 213555,
                    explicit: true,
                        external_ids: { isrc: 'QM2PV1773438' },
    external_urls: { spotify: 'https://open.spotify.com/track/7lKNg20fAXWXgrr9ZmVdEE' },
    href: 'https://api.spotify.com/v1/tracks/7lKNg20fAXWXgrr9ZmVdEE',
        id: '7lKNg20fAXWXgrr9ZmVdEE',
            is_local: false,
                name: 'jealous',
                    popularity: 56,
                        preview_url: 'https://p.scdn.co/mp3-preview/ad9b1156d0c8d877d2af05a5cd0ea14f86da7de5?cid=feab22de15bb456fb5da7c0222077b25',
                            track_number: 1,
                                type: 'track',
                                    uri: 'spotify:track:7lKNg20fAXWXgrr9ZmVdEE'
}
{
    album: {
        album_type: 'album',
            artists: [[Object], [Object], [Object]],
                available_markets: [
                    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
                    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
                    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
                    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
                    'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
                    'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
                    'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
                    'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY',
                    'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH',
                    'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
                ],
                    external_urls: {
            spotify: 'https://open.spotify.com/album/0xzaemKucrJpYhyl7TltAk'
        },
        href: 'https://api.spotify.com/v1/albums/0xzaemKucrJpYhyl7TltAk',
            id: '0xzaemKucrJpYhyl7TltAk',
                images: [[Object], [Object], [Object]],
                    name: 'Imagine',
                        release_date: '1971-09-09',
                            release_date_precision: 'day',
                                total_tracks: 10,
                                    type: 'album',
                                        uri: 'spotify:album:0xzaemKucrJpYhyl7TltAk'
    },
    artists: [
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/4x1nvY2FN8jxqAFA0DA02H',
            id: '4x1nvY2FN8jxqAFA0DA02H',
            name: 'John Lennon',
            type: 'artist',
            uri: 'spotify:artist:4x1nvY2FN8jxqAFA0DA02H'
        },
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/4m2kfAHEnK7Z7qLGxeWtro',
            id: '4m2kfAHEnK7Z7qLGxeWtro',
            name: 'The Plastic Ono Band',
            type: 'artist',
            uri: 'spotify:artist:4m2kfAHEnK7Z7qLGxeWtro'
        },
        {
            external_urls: [Object],
            href: 'https://api.spotify.com/v1/artists/5JRQN1PslNH3W77jakgryr',
            id: '5JRQN1PslNH3W77jakgryr',
            name: 'The Flux Fiddlers',
            type: 'artist',
            uri: 'spotify:artist:5JRQN1PslNH3W77jakgryr'
        }
    ],
        available_markets: [
            'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
            'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
            'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
            'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
            'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
            'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
            'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
            'OM', 'PA', 'PE', 'PH', 'PL', 'PS', 'PT', 'PY',
            'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH',
            'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
        ],
            disc_number: 1,
                duration_ms: 257786,
                    explicit: false,
                        external_ids: { isrc: 'GBAYE1000771' },
    external_urls: { spotify: 'https://open.spotify.com/track/3D9iV6cYkYJRAPFO6DRKIE' },
    href: 'https://api.spotify.com/v1/tracks/3D9iV6cYkYJRAPFO6DRKIE',
        id: '3D9iV6cYkYJRAPFO6DRKIE',
            is_local: false,
                name: 'Jealous Guy - Remastered 2010',
                    popularity: 66,
                        preview_url: null,
                            track_number: 3,
                                type: 'track',
                                    uri: 'spotify:track:3D9iV6cYkYJRAPFO6DRKIE'
}

































